{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tidy-app",
  "version": "0.1.0",
  "identifier": "com.tidy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tidy-app",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: media: data: blob:; media-src 'self' media: data: blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "dialog": {
      "allowOpen": true
    }
  }
}
